In [1]:
import pandas as pd

In [2]:
# The dataset link has no variable names along with data. Hence header is to be mentioned as None.
# The data are separated by white space characters. Regular expression \s+ can parse the data based on one or multiple
# white space characters
auto_data = pd.read_table("https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data", 
                          header=None, na_values="?",sep='\s+') # Mention missing values if it is already known

In [3]:
auto_data.head(n=5) # Look at the first 5 rows

      0  1      2      3       4     5   6  7                          8
0  18.0  8  307.0  130.0  3504.0  12.0  70  1  chevrolet chevelle malibu
1  15.0  8  350.0  165.0  3693.0  11.5  70  1          buick skylark 320
2  18.0  8  318.0  150.0  3436.0  11.0  70  1         plymouth satellite
3  16.0  8  304.0  150.0  3433.0  12.0  70  1              amc rebel sst
4  17.0  8  302.0  140.0  3449.0  10.5  70  1                ford torino

In [4]:
auto_data.shape

(398, 9)

In [5]:
var_names = ['mpg','cyl','disp','hp','wt','acc','year','origin','name'] # These names will replace existing variable names

In [6]:
auto_data.columns = var_names # Overwriting old variable names with new names

In [7]:
auto_data.apply(lambda x:sum(x.isna()),axis=0) # How many variables are having missing values?

mpg       0
cyl       0
disp      0
hp        6
wt        0
acc       0
year      0
origin    0
name      0
dtype: int64

In [8]:
auto_data[auto_data.hp.isna()] # Examples/instances/datapoints with missing values

      mpg  cyl   disp  hp      wt   acc  year  origin                  name
32   25.0    4   98.0 NaN  2046.0  19.0    71       1            ford pinto
126  21.0    6  200.0 NaN  2875.0  17.0    74       1         ford maverick
330  40.9    4   85.0 NaN  1835.0  17.3    80       2  renault lecar deluxe
336  23.6    4  140.0 NaN  2905.0  14.3    80       1    ford mustang cobra
354  34.5    4  100.0 NaN  2320.0  15.8    81       2           renault 18i
374  23.0    4  151.0 NaN  3035.0  20.5    82       1        amc concord dl

In [9]:
# As number of missing values are less and number of rows containing missing values are also with 5% of the actual data
# those rows can be ignored while doing further analyses
auto_data_cleaned = auto_data.dropna() # One must be careful with this method as it may drastically reduce the size of the data

In [10]:
# auto_data.dropna(inplace=True) If inplace argument is made true, the changes will be reflected in the original data frame

In [11]:
sum(auto_data.hp.isnull())

6

In [12]:
# Sometimes, missing values are to be declared explicitely (when we are not fully aware of the ways missing values are mentioned in the dataset)
automobile_data = pd.read_csv("http://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data", header=None)

In [13]:
automobile_data.shape

(205, 26)

In [14]:
automobile_data.head()

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [15]:
# Here ? is the missing value character

In [16]:
#Let's create the variable names
# Manual way: Type everything manually
var_names_automobile = ['symboling','normalized_losses','make','fuel_type','aspiration',
                        'num_of_doors','body_style','drive_wheels','engine_location',
                        'wheel_base','length','width','height','curb_weight','engine_type',
                        'num_of_cylinders','engine_size','fuel_system','bore','stroke',
                        'compression_ratio','horsepower','peak_rpm','city_mpg','highway_mpg','price']

# Extract the variable names directly from the Internet site
# This would require use of regular expression for handling textual data
from urllib.request import urlopen
import re
txt_file = urlopen("http://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.names").read()
var_names_1 = re.findall("\d+[.]\s[a-z-]*:",str(txt_file)) # Extract the pattern dd. xxxxxxx: which may contain - symbol
var_names_final = [re.sub("[^a-z-]","",xx) for xx in var_names_1] # Except xxxxxxx replace all other by '' (nothing)
var_names_final = [re.sub("[-]","_",xx) for xx in var_names_final] # Replace - by _

In [17]:
var_names_final == var_names_automobile

True

In [18]:
automobile_data.columns = var_names_final

In [19]:
automobile_data.head()

,symboling,normalized_losses,make,fuel_type,aspiration,num_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [20]:
# Now we can declare ? as missing value as shown below
import numpy as np
automobile_data.replace("?",np.nan,inplace=True) # Will replace all ? with NaN

In [21]:
automobile_data.head()

,symboling,normalized_losses,make,fuel_type,aspiration,num_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [53]:
# Extracting subset from a data
subset1 = auto_data[auto_data.hp>150] # subsetting the rows
subset1[['wt','name']].head() # Subsetiing the columns

       wt               name
1  3693.0  buick skylark 320
5  4341.0   ford galaxie 500
6  4354.0   chevrolet impala
7  4312.0  plymouth fury iii
8  4425.0   pontiac catalina

In [23]:
subset1.shape

(45, 9)

In [24]:
auto_data.dtypes # Look at the existing data type

mpg       float64
cyl         int64
disp      float64
hp        float64
wt        float64
acc       float64
year        int64
origin      int64
name       object
dtype: object

In [25]:
# Origin is categorical in nature but in the dataset it is appearing as integer
# Hence, it should be made as category
auto_data.origin = auto_data.origin.astype("category")

In [26]:
auto_data.corr() # Produces correlation matrix

           mpg       cyl      disp        hp        wt       acc      year
mpg   1.000000 -0.775396 -0.804203 -0.778427 -0.831741  0.420289  0.579267
cyl  -0.775396  1.000000  0.950721  0.842983  0.896017 -0.505419 -0.348746
disp -0.804203  0.950721  1.000000  0.897257  0.932824 -0.543684 -0.370164
hp   -0.778427  0.842983  0.897257  1.000000  0.864538 -0.689196 -0.416361
wt   -0.831741  0.896017  0.932824  0.864538  1.000000 -0.417457 -0.306564
acc   0.420289 -0.505419 -0.543684 -0.689196 -0.417457  1.000000  0.288137
year  0.579267 -0.348746 -0.370164 -0.416361 -0.306564  0.288137  1.000000

In [27]:
pd.crosstab(auto_data.cyl,auto_data.origin,values=auto_data.mpg,aggfunc='mean')

origin          1          2          3
cyl
3             NaN        NaN  20.550000
4       27.840278  28.411111  31.595652
5             NaN  27.366667        NaN
6       19.663514  20.100000  23.883333
8       14.963107        NaN        NaN

In [44]:
auto_data.insert(loc=9,column='Rand',value=np.random.uniform(size=398))

In [45]:
auto_data.head()

,mpg,cyl,disp,hp,wt,acc,year,origin,name,Rand
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,0.985355
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,0.936631
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,0.497994
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,0.057917
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,0.461522

In [47]:
auto_data.drop(labels='Rand',axis=1,inplace=True)

In [49]:
wt_by_hp = auto_data['wt']/auto_data['hp']

In [51]:
auto_data['wt_by_hp'] = wt_by_hp

In [52]:
auto_data.head()

,mpg,cyl,disp,hp,wt,acc,year,origin,name,wt_by_hp
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,26.953846
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,22.381818
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,22.906667
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,22.886667
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,24.635714

In [54]:
auto_data.groupby('origin').mean()

,mpg,cyl,disp,hp,wt,acc,year,wt_by_hp
origin,,,,,,,,
1,20.083534,6.248996,245.901606,119.048980,3361.931727,15.033735,75.610442,29.422964
2,27.891429,4.157143,109.142857,80.558824,2423.300000,16.787143,75.814286,31.226259
3,30.450633,4.101266,102.708861,79.835443,2221.227848,16.172152,77.443038,28.399706

In [55]:
auto_data[['mpg','disp','origin']].groupby('origin').mean()

              mpg        disp
origin
1       20.083534  245.901606
2       27.891429  109.142857
3       30.450633  102.708861